{
  "version": 2,
  "cleanUrls": true,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/public/favicon.ico",
      "dest": "/public/favicon.ico"
    },
    {
      "src": "/public/apple-touch-icon.png",
      "dest": "/public/apple-touch-icon.png"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
